<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face Recognition</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/1920px-Flag_of_India.svg.png');
      background-size: cover;
      background-position: center;
      text-align: center;
      padding: 20px;
      color: #fff; /* Text color for better contrast on the flag background */
    }
    #video {
      border: 3px solid #333;
      border-radius: 8px;
    }
    #status {
      margin-top: 10px;
      font-size: 18px;
    }
    .human {
      color: #00FF00; /* Green color */
      font-size: 24px;
    }
    .robot {
      color: #FF0000; /* Red color */
      font-size: 24px;
    }
    .icon {
      font-size: 24px;
    }
    .button {
      background-color: #007BFF;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 2px;
      cursor: pointer;
      border-radius: 5px;
    }
    .button:disabled {
      background-color: #6c757d;
      cursor: not-allowed;
    }
    .next-button {
      background-color: #28a745;
    }
    .reset-button {
      background-color: #dc3545;
    }
  </style>
</head>
<body>
  <h1>Face Recognition: Human or Robot</h1>
  <video id="video" width="640" height="480" autoplay></video>
  <div id="status">Loading model...</div>

  <!-- Buttons for interactions -->
  <button id="nextButton" class="button next-button" disabled>Next</button>
  <button id="resetButton" class="button reset-button">Reset</button>

  <!-- Include TensorFlow.js and BlazeFace model -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>

  <script>
    let model;
    const video = document.getElementById('video');
    const status = document.getElementById('status');
    const nextButton = document.getElementById('nextButton');
    const resetButton = document.getElementById('resetButton');
    let alertShown = false;  // Track if alert has been shown

    async function setupCamera() {
      const stream = await navigator.mediaDevices.getUserMedia({
        video: true
      });
      video.srcObject = stream;
      return new Promise((resolve) => {
        video.onloadedmetadata = () => {
          resolve();
        };
      });
    }

    async function loadModel() {
      model = await blazeface.load();
      status.textContent = 'Model loaded. Waiting for face detection...';
    }

    function classifyFace() {
      // Placeholder classification logic
      return Math.random() > 0.5 ? 'human' : 'robot';
    }

    async function detectFace() {
      const predictions = await model.estimateFaces(video, false);
      if (predictions.length > 0) {
        const result = classifyFace();
        if (result === 'human') {
          status.innerHTML = '<span class="human">✔️ Face detected: Human</span>';
          if (!alertShown) {
            alert('Passed the test!');
            alertShown = true;
          }
          // Stop the webcam stream
          const stream = video.srcObject;
          if (stream) {
            const tracks = stream.getTracks();
            tracks.forEach(track => track.stop());
          }
          video.srcObject = null;
          nextButton.disabled = false;
        } else {
          status.innerHTML = '<span class="robot">❌ Face detected: Robot</span>';
          alert('Robot detected!');
          nextButton.disabled = true;
        }
      } else {
        status.textContent = 'No face detected.';
        nextButton.disabled = true;
      }
    }

    function resetDetection() {
      status.textContent = 'Loading model...';
      alertShown = false;  // Reset alert shown flag
      nextButton.disabled = true;
      resetButton.disabled = true;
      setTimeout(async () => {
        await loadModel();
        resetButton.disabled = false;
      }, 1000);
    }

    async function main() {
      await setupCamera();
      await loadModel();
      setInterval(detectFace, 500); // Run face detection every 500 milliseconds
    }

    // Event listeners for buttons
    nextButton.addEventListener('click', () => {
      alert('Proceeding to the next step...');
      // Add functionality for the next step here
    });

    resetButton.addEventListener('click', resetDetection);

    main();
  </script>
</body>
</html>
